<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.dbs.accesscontrol</groupId>
    <artifactId>access-control-service-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-service-extension-starter-parent</artifactId>
        <version>14.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <dbs.version>2022.01-LTS</dbs.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${dbs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.accesscontrol</groupId>
            <artifactId>access-control</artifactId>
            <classifier>classes</classifier>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <active.spring.profile>local</active.spring.profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>live</profiles>
                            <mainClass>com.backbase.accesscontrol.Application</mainClass>
                            <environmentVariables>
                                <spring.datasource.driver-class-name>com.mysql.jdbc.Driver
                                </spring.datasource.driver-class-name>
                                <spring.datasource.username>root</spring.datasource.username>
                                <spring.datasource.password>root</spring.datasource.password>
                                <spring.datasource.url>
                                    jdbc:mysql://localhost:3306/accesscontrol_pandp_service?allowPublicKeyRetrieval=true&amp;useSSL=false
                                </spring.datasource.url>
                                <USERCTX_KEY>JWTSecretKeyDontUseInProduction!</USERCTX_KEY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
